<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="stick.png" width="300" height="30" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="sub">
        <file id="0" name="sub/stickie.png" width="300" height="30" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="chris">
        <obj_info name="bone_000" type="bone" w="95.0053" h="10"/>
        <obj_info name="bone_001" type="bone" w="73.9427" h="10"/>
        <obj_info name="bone_002" type="bone" w="76.1139" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="stick">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="32"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="32" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="stick_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="133.928194" y="3.676352" angle="2.002853"/>
                </key>
            </timeline>
            <timeline id="3" name="stick_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="134.136999" y="10.481136" angle="3.981634"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-97.752066" y="7.438017" angle="25.989234"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-97.752066" y="7.438017" angle="63.958183"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-96.099174" y="-14.876033" angle="320.906141"/>
                </key>
                <key id="1" time="500">
                    <bone x="-96.099174" y="-14.876033" angle="282.395407"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
